[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql.err

[program:service1]
command=java -jar /app/service1.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/service1.log
stderr_logfile=/var/log/service1.err

[program:service2]
command=java -jar /app/service2.jar
autostart=true
autorestart=true
stdout_logfile=/var/log/service2.log
stderr_logfile=/var/log/service2.err
